[gd_scene load_steps=2 format=3 uid="uid://x5q157yqoikp"]

[ext_resource type="Script" path="res://scripts/test_DTreeNode.gd" id="1_cd3m8"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_cd3m8")

[node name="TestNeuralNetwork" type="NNNode" parent="."]

[node name="ANDGateTest" type="Node2D" parent="."]

[node name="LRNode" type="LRNode" parent="."]

[node name="DTreeNode" type="DTreeNode" parent="."]
