[gd_scene load_steps=2 format=3 uid="uid://x5q157yqoikp"]

[ext_resource type="Script" uid="uid://qxfw0cr6ovtb" path="res://scenes/temp_test.gd" id="1_o5qli"]

[node name="main" type="Node2D"]

[node name="test_lrnode" type="Node" parent="."]

[node name="test_dtreenode" type="Node" parent="."]

[node name="test_nnnode" type="Node" parent="."]

[node name="test_cleanup" type="Node" parent="."]

[node name="Node" type="Node" parent="."]
script = ExtResource("1_o5qli")
