[gd_scene load_steps=5 format=3 uid="uid://x5q157yqoikp"]

[ext_resource type="Script" uid="uid://cyy5tev3qheo3" path="res://scripts/tests/linalg_testing.gd" id="1_jyhfs"]
[ext_resource type="Script" uid="uid://c7h0fkh55kqkw" path="res://addons/mlgodotkit/nodes/rlnode.gd" id="3_tbgi4"]
[ext_resource type="Script" uid="uid://n0x7hl5styhq" path="res://scenes/reward_graph.gd" id="4_jyhfs"]
[ext_resource type="Script" uid="uid://1ohyhnf75dh3" path="res://scenes/cart_pole_environment.gd" id="4_tbgi4"]

[node name="main" type="Node2D"]
z_index = 86
script = ExtResource("1_jyhfs")

[node name="RLNode" type="Node" parent="."]
script = ExtResource("3_tbgi4")
metadata/_custom_type_script = "uid://c7h0fkh55kqkw"

[node name="CartPoleEnvironment" type="Node2D" parent="."]
script = ExtResource("4_tbgi4")

[node name="RewardGraph" type="Node2D" parent="."]
script = ExtResource("4_jyhfs")
