[gd_scene load_steps=3 format=3 uid="uid://cf70sn1cee7y5"]

[ext_resource type="Script" uid="uid://b1y2auy3thhl8" path="res://scripts/NNClassifierScene.gd" id="1_ksfgg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ksfgg"]
size = Vector2(1598, 562)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_ksfgg")

[node name="ToggleButton" type="Button" parent="."]
anchors_preset = -1
anchor_left = 0.719618
anchor_top = 0.858025
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 400.0
offset_top = 400.0
offset_right = 500.0
offset_bottom = 431.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(2, 2)
text = "Label Select
"
metadata/_edit_use_anchors_ = true

[node name="IterationsBox" type="SpinBox" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 400.0
offset_top = 300.0
offset_right = 486.563
offset_bottom = 331.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(3, 3)
min_value = 100.0
max_value = 10000.0
value = 100.0
metadata/_edit_use_anchors_ = true

[node name="TrainButton" type="Button" parent="."]
offset_left = -1000.0
offset_top = 300.0
offset_right = -842.0
offset_bottom = 385.0
scale = Vector2(3, 3)
text = "Train Model"
metadata/_edit_use_anchors_ = true

[node name="LossPlot" type="Line2D" parent="."]

[node name="NNNode" type="NNNode" parent="."]

[node name="InfoLabel" type="Label" parent="."]
offset_left = 132.0
offset_top = 524.0
offset_right = 360.0
offset_bottom = 580.0
metadata/_edit_use_anchors_ = true

[node name="PlotArea" type="Node2D" parent="."]

[node name="DataPoints" type="Node2D" parent="PlotArea"]
position = Vector2(-400, -300)
scale = Vector2(2, 2)

[node name="PredictionMap" type="Sprite2D" parent="PlotArea"]
scale = Vector2(2, 2)

[node name="ClickArea" type="Area2D" parent="PlotArea"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlotArea/ClickArea"]
position = Vector2(0, -277)
shape = SubResource("RectangleShape2D_ksfgg")

[connection signal="pressed" from="ToggleButton" to="." method="_on_ToggleButton_pressed"]
[connection signal="pressed" from="TrainButton" to="." method="_on_TrainButton_pressed"]
